APP_ENV=development
HTTP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bsmart

DATABASE_URL=

JWT_SECRET=replace-me
JWT_EXPIRATION=1h

WS_ALLOWED_ORIGINS=http://localhost:8080,https://ignimbrite.github.io,https://8113c6fc74a6.ngrok-free.app
